MONGO_DATABASE_URL="mongodb+srv://ch0oyax_db_user:zeenp9swEybNU0mP@cluster0.ulxo778.mongodb.net/tic_tac_toe_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
# https://www.youtube.com/watch?v=F9gB5b4jgOI